<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Itim&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <title>Trip Manager</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyD2lNNalCT6plyeFUbmJVQ8qo-Fle-9vHs"></script>
    <script
      src="https://apis.google.com/js/api.js"
      type="text/javascript"
    ></script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
